<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>AMER's PassWord<br><span>Generator</span></h1>
    <input type="number" min="6" max="24" placeholder="Digits" id="counter"><br><br>
    <input type="text" placeholder="PassWord" readonly value="" id="box"><br>
    <br><img title="copy" src="copy.png" alt="copy" id="copy"><img src="generate.png" alt="generate" title="generate" id="generate"><br>
    <a href="https://github.com/amerdebes/password-generator-chrome-extension" target="_blank" title="project on github"><img src="gihub.png" alt="github icon"></a>
    <script src="script.js"></script>
</body>
</html>